DATABASE_URL="postgresql://versity_owner:npg_Ia1DWUiM8qfp@ep-solitary-lake-a47iueaq-pooler.us-east-1.aws.neon.tech/versity?sslmode=require"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=muthonidennis546@gmail.com
SMTP_PASSWORD=nsrc vrlj kicd qzce
EMAIL_FROM="Versity <noreply@versity.org>"
BASE_URL=http://localhost:3000
SECRET_KEY=your-secret-key
ADMIN_REGISTRATION_KEY=17b849ba2795424881d1ccfd4fbe41afb4e339f60e51645ea159405d892a88cc